<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google homepage</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whole">
    <div class="navbar">
        <ul class="lol">
            <li class="lol"><img  src="activities.png" alt="other-apps"></li>
            <li class="fix lol">Images</li>
            <li class="fix lol">Gmail</li>
            
            
        </ul>
    </div>
    <div class="content">
    <img src="logo.png" alt="google-logo">
    <input type="text">
</div>
<div class="footer">
    <ul>
        <li>Advertising</li>
        <li>Business</li>
        <li>About</li>
        <li>How search works</li>
    </ul>
</div>
</div>
</body>
</html>